# horus_dataf_1

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/horus_dataf_1/: HorusDataf_1Plugin.kt
android/src/test/kotlin/com/example/horus_dataf_1/: HorusDataf_1PluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/horus_dataf_1_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: horus_dataf_1.dart  horus_dataf_1_method_channel.dart  horus_dataf_1_platform_interface.dart
test/: horus_dataf_1_method_channel_test.dart  horus_dataf_1_test.dart
